<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="80dp"
    android:layout_width="match_parent">

    <item
        android:id="@+id/back"
        android:icon="@drawable/back"
        android:title="Back" />

    <item
        android:id="@+id/add_button"
        android:icon="@drawable/add"
        android:title="Add" />

    <item
        android:id="@+id/map_button"
        android:icon="@drawable/map"
        android:title="Map" />

    <item
        android:id="@+id/settings_button"
        android:icon="@drawable/settings"
        android:title="Settings" />

</menu>