<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detailedName"
        android:layout_width="360dp"
        android:layout_height="35dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="23dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/detailedImage"
        android:layout_width="324dp"
        android:layout_height="245dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="23dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedName"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/detailedStandLab"
        android:layout_width="83dp"
        android:layout_height="33dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="23dp"
        android:text="Stand:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedImage" />

    <TextView
        android:id="@+id/detailedAgeLab"
        android:layout_width="82dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="11dp"
        android:text="Age:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedStandLab" />

    <TextView
        android:id="@+id/detailedSeasonLab"
        android:layout_width="76dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="11dp"
        android:text="Season:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedAgeLab" />

    <TextView
        android:id="@+id/detailedDescLab"
        android:layout_width="146dp"
        android:layout_height="24dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="10dp"
        android:text="Description:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedSeasonLab" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="322dp"
        android:layout_height="151dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedDescLab">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/detailedDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:clickable="false"
            android:duplicateParentState="false"
            android:editable="false"
            android:enabled="false"
            android:scrollbars="vertical" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/detailedStand"
        android:layout_width="279dp"
        android:layout_height="29dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/detailedStandLab"
        app:layout_constraintTop_toBottomOf="@+id/detailedImage" />

    <TextView
        android:id="@+id/detailedAge"
        android:layout_width="277dp"
        android:layout_height="29dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="13dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/detailedAgeLab"
        app:layout_constraintTop_toBottomOf="@+id/detailedStand" />

    <TextView
        android:id="@+id/detailedSeason"
        android:layout_width="272dp"
        android:layout_height="29dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/detailedSeasonLab"
        app:layout_constraintTop_toBottomOf="@+id/detailedAge" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/purple_200"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/detailed_navigation" />


</androidx.constraintlayout.widget.ConstraintLayout>