<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detailedName"
        android:layout_width="345dp"
        android:layout_height="43dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/detailedImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/detailedImage"
        android:layout_width="372dp"
        android:layout_height="260dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="15dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/detailedStandLab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedName"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/detailedStandLab"
        android:layout_width="81dp"
        android:layout_height="34dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="2dp"
        android:text="Stand:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/detailedAgeLab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedImage" />

    <TextView
        android:id="@+id/detailedAgeLab"
        android:layout_width="83dp"
        android:layout_height="29dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="2dp"
        android:text="Age:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/detailedSeasonLab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedStandLab" />

    <TextView
        android:id="@+id/detailedSeasonLab"
        android:layout_width="76dp"
        android:layout_height="29dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="6dp"
        android:text="Season:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/detailedDescLab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedAgeLab" />

    <TextView
        android:id="@+id/detailedDescLab"
        android:layout_width="146dp"
        android:layout_height="24dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="3dp"
        android:text="Description:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedSeasonLab" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="337dp"
        android:layout_height="93dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedDescLab">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/detailedDescription"
            android:layout_width="357dp"
            android:layout_height="80dp"
            android:clickable="false"
            android:duplicateParentState="false"
            android:editable="false"
            android:enabled="false"
            android:scrollbars="vertical" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/detailedStand"
        android:layout_width="279dp"
        android:layout_height="29dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/detailedAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detailedStandLab"
        app:layout_constraintTop_toBottomOf="@+id/detailedImage" />

    <TextView
        android:id="@+id/detailedAge"
        android:layout_width="277dp"
        android:layout_height="29dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="7dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/detailedSeason"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detailedAgeLab"
        app:layout_constraintTop_toBottomOf="@+id/detailedStand" />

    <TextView
        android:id="@+id/detailedSeason"
        android:layout_width="272dp"
        android:layout_height="29dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="21dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/detailedDescLab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detailedSeasonLab"
        app:layout_constraintTop_toBottomOf="@+id/detailedAge" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/detailedBottomBar"
        android:layout_width="406dp"
        android:layout_height="52dp"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />
    </com.google.android.material.bottomnavigation.BottomNavigationView> />

</androidx.constraintlayout.widget.ConstraintLayout>